;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]

include-file = modules.ini


[colors]
transparent = #00000000
background = #1F1F28
foreground = #DCD7BA
red = #c34043
blue = #7fb4ca
orange = #e6c384
purple = #938aa9
darkpurple = #957fb8
green = #98bb6c

[bar/bar1]
width = 98%
height = 40

;To center bar: offset-x= (100 - width)/2
offset-x = 1% 
offset-y = 8

;radius = 15
fixed-centered = true

background = ${colors.background}
foreground = ${colors.foreground}

; Underline
line-size = 5
line-color = ${colors.blue}

; Border
border-size = 8
border-color = ${colors.background}

padding = 0
padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Sofia Pro Light: size=11;3"
font-1 = "Source Han SansJP:size-11;3"
; Icon
font-2 = "Material\-Design\-Iconic\-Font:size=14;3"
font-3 = "JetBrainsMonoNL Nerd Font:style=ExtraBold:size=20;4"
; Glyph
font-4 = "MesloLGL Nerd Font:style=Regular:size=20;4"


modules-left = sep launcher sep sep xworkspaces xwindow
modules-center =
modules-right = network sep pulseaudio sep date sep sep powermenu sep

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

tray-position = right
tray-maxsize = 20
tray-foreground = ${colors.darkblue}
tray-background = ${colors.orange}
tray-radius = 5

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
 
; vim:ft=dosini
