;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]

include-file = modules.ini


[colors]
transparent = #00000000
background = #24283b
wrapper = #3a405f
foreground = #eff0f2
blue = #0099e6
lightblue = #94A6FF
lightblue2 = #58a0d1
orange = #FFDB91
red = #ff1a71
green = #66ff99

[bar/bar1]
width = 98%
height = 30

;To center bar: offset-x= (100 - width)/2
offset-x = 1% 
offset-y = 1%

radius = 10
fixed-centered = true

background = ${colors.background}
foreground = ${colors.foreground}

; Underline
line-size = 5
line-color = ${colors.blue}

border-size = 8
border-color = ${colors.background}

padding = 1
padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Sofia Pro Light: size=11;3"
font-1 = "Source Han SansJP:size-11;3"
; Icon
font-2 = "Material\-Design\-Iconic\-Font:size=14;3"
font-3 = "Material\-Design\-Iconic\-Font:size=25;5" 
; Glyph
font-4 = "MesloLGL Nerd Font:style=Regular:size=15;4"


modules-left = sep launcher sep sep left xworkspaces xwindow right
modules-center =
modules-right = left-b pulseaudio right-b sep left-g date right-g 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; vim:ft=dosini
