;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]

include-file = modules.ini

[colors]
transparent = #00000000
background = #24283b
background-alt = #24283b
foreground = #eff0f2
lightblue = #94A6FF
lightblue2 = #58a0d1
orange = #FFDB91
red = #ff80b1

[bar/bar1]
width = 98%
height = 30

;To center bar: offset-x= (100 - width)/2
offset-x = 1% 
offset-y = 1%

radius = 10
fixed-centered = true

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 5
line-color = ${color.blue}

border-size = 12
border-color = ${color.background}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Sofia Pro Light: size=11;1"
font-1 = "Source Han SansJP:size-11;2"
; Icon
font-2 = "Material\-Design\-Iconic\-Font:size=13;2"
; Glyph
font-3 = "MesloLGL Nerd Font:style=Regular:size=14;3"


modules-left = xworkspaces
modules-center = left xwindow right
modules-right = left pulseaudio xkeyboard left date right 


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; vim:ft=dosini
