;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]

include-file = modules.ini


[colors]
;transparent = #00000000
;background = #24283b
;blue = #006699
;darkblue = #3a405f
;lightblue = #d0d3e2
;wrapper = #3a405f
;foreground = #eff0f2
;red = #ff1a71
;orange = #ffb366
;yellow = #ffff80
;green = #66ff99
;purple = #ff99ff

background = #1C2525
darkgreen = #344538
green = #5C7E58
cream = #F6DD8B

[bar/bar1]
width = 100%
height = 32

;To center bar: offset-x= (100 - width)/2
;offset-x = 1% 
;offset-y = 1%

;radius = 8
fixed-centered = true

background = ${colors.background}
foreground = ${colors.foreground}

; Underline
line-size = 5
line-color = ${colors.blue}

border-size = 5
border-color = ${colors.background}

padding = 1
padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Sofia Pro Light: size=11;3"
font-1 = "Source Han SansJP:size-11;3"
; Icon
font-2 = "Material\-Design\-Iconic\-Font:size=14;3"
;font-3 = "Material\-Design\-Iconic\-Font:size=30;5" 
font-3 = "JetBrainsMonoNL Nerd Font:style=ExtraBold:size=20;4"
; Glyph
font-4 = "MesloLGL Nerd Font:style=Regular:size=17;4"


modules-left = left-g launcher right-g sep sep left xworkspaces xwindow right
modules-center =
modules-right = left-b pulseaudio right-b sep left-g date right-g 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-maxsize = 20
tray-foreground = ${colors.foreground}
tray-background = ${colors.background}

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
 
; vim:ft=dosini
