[module/sep]
type = custom/text
content = "  "
content-foreground = ${colors.transparent}

[module/left]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.wrapper}

[module/right]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.wrapper}

[module/left-bg]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.background}

[module/right-bg]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.background}

[module/left-dg]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.darkgreen}

[module/right-dg]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.darkgreen}

[module/left-g]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.green}

[module/right-g]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.green}

[module/left-c]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.cream}

[module/right-c]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.cream}


######################################

[module/launcher]
type = custom/text

content = "  "
content-font = 4
content-foreground = ${colors.background}
content-background = ${colors.green}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.wrapper}
label-active-underline= ${colors.lightblue2}
label-active-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.wrapper}
label-occupied-underline = ${colors.orange}
label-occupied-padding = 2

label-urgent = %name%

label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.red}
label-urgent-padding = 2

label-empty = %name%
label-empty-background = ${colors.wrapper}
label-empty-padding = 2

[module/xwindow]
format = <label>
format-background = ${colors.disabled}

type = internal/xwindow

label = "  %title%" 
label-background = ${colors.wrapper}

label-empty = " "
label-empty-background = ${colors.wrapper}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-prefix = " "
format-volume-background = ${colors.blue}

label-volume = " %percentage% "
label-volume-foreground = ${colors.background}
label-volume-background = ${colors.blue}

format-muted = <label-muted>
format-muted-foreground = ${colors.red}
label-muted = "  Muted"
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.blue}

ramp-volume-foreground = ${colors.background}
ramp-volume-background = ${colors.blue}
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

[module/xkeyboard]

type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-layout-background = ${colors.background}
label-layout-padding = 2

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.background}

[module/date]
type = internal/date

interval = 1

format = <label>
format-prefix = "   "
format-foreground = ${colors.background}
format-background = ${colors.green}

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.background}


[settings]
screenchange-reload = true
pseudo-transparency = true
