[module/sep]
type = custom/text
content = "  "
content-foreground = ${colors.transparent}

[module/left-bg]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.background}

[module/right-bg]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.background}

[module/left-b]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.blue}

[module/right-b]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.blue}

[module/left-p]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.purple}

[module/right-p]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.purple}

[module/left-g]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.green}

[module/right-g]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.green}

[module/left-o]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.orange}

[module/right-o]
type = custom/text
content = "%{T5}%{T-}"
content-foreground = ${colors.orange}

####################################### 
[module/launcher]
type = custom/text

content = ""
content-font = 4
content-foreground = ${colors.foreground}
content-background = ${colors.background}

click-left = rofi -show drun

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.blue}
label-active-underline= ${colors.darkpurple}
label-active-padding = 2

label-occupied = %name%
label-occupied-foreground = ${colors.background}
label-occupied-background = ${colors.blue}
label-occupied-underline = ${colors.orange}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.blue}
label-urgent-underline = ${colors.red}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.background}
label-empty-background = ${colors.blue}
label-empty-padding = 2

[module/xwindow]
format = <label>
format-background = ${colors.blue}

type = internal/xwindow

label = "  %title%  " 
label-foreground = ${colors.background}
label-background = ${colors.blue}

label-empty = " "
label-empty-background = ${colors.blue}

[module/network]
type = internal/network
interface-type = wired

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "     "
format-connected-background = ${colors.orange}
format-connected-foreground = ${colors.background}

speed-unit = ""
label-connected = " %ifname% | %netspeed%   "
label-connected-background = ${colors.orange}
label-connected-foreground = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-foreground = ${color.red}

label-disconnected = Disconnected
label-disconnected-foreground = ${color.red}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-prefix = " "
format-volume-background = ${colors.purple}

label-volume = " %percentage%   "
label-volume-foreground = ${colors.background}
label-volume-background = ${colors.purple}

format-muted = <label-muted>
format-muted-foreground = ${colors.red}
label-muted = "      Muted  "
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.purple}

ramp-volume-foreground = ${colors.background}
ramp-volume-background = ${colors.purple}
ramp-volume-0 = "    "
ramp-volume-1 = "    "
ramp-volume-2 = "    "

[module/date]
type = internal/date

interval = 1

format = <label>
format-prefix = "    "
format-foreground = ${colors.background}
format-background = ${colors.green}

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = "  %date%   "
label-foreground = ${colors.background}
label-background = ${colors.green}

[module/powermenu]
type = custom/text

content = ""
content-font = 4
content-foreground = ${colors.lightblue}
content-background = ${colors.background}

click-left = ~/.config/rofi/powermenu/powermenu.sh


[module/xkeyboard]

type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.lightblue}
label-layout-background = ${colors.darkgreen}
label-layout-padding = 2

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true
